<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>바깥 여백</title>
  <style>
    #div1 {
      /* margin-top: 30px;
      margin-right: 30px;
      margin-bottom: 30px;
      margin-left: 30px; */
      margin: 30px;
      border: 1px solid black;
    }

    #div2 {
      /* 위 요소의 아래 margin과 아래 요소의 위 margin은 겹친다. */
      margin-top: 60px; 
      margin-bottom: 30px;
      border: 1px solid #e10;
    }

    #div3 {
      /* margin-top: 20px;
      margin-bottom: 20px;
      margin-left: 30px;
      margin-right: 30px; */
      margin: 20px 30px;
    }

    #div4 {
      /* 위 오른쪽 아래 왼쪽 */
      margin: 0 0 20px 30px; 
    }

  </style>
</head>
<body>
  <div id="container">
    <div id="div1">
      안녕하세요 DIV1입니다.
    </div>
    <div id="div2">
      안녕하세요 DIV2입니다.
    </div>
    <div id="div3">
      안녕하세요 DIV3입니다.
    </div>
    <div id="div4">
      안녕하세요 DIV4입니다.
    </div>
  </div>
</body>
</html>