<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>display - 실습</title>
  <style>
    .wrap {
      display: flex;
      background-size: 100%;
      width:max-content;
      position: relative;
    }
    .img1 {
      background-image: url(img1.jpg);
      background-size: 100%;
      background-repeat: no-repeat;
      width: 420px;
      height: 305px;
    }
    .img2 {
      background-image: url(img2.jpg);
      background-size: 100%;
      background-repeat: no-repeat;
      width: 420px;
      height: 305px;
    }
    .img3 {
      background-image: url(img3.jpg);
      background-size: 100%;
      background-repeat: no-repeat;
      width: 420px;
      height: 305px;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="img1"></div>
    <div class="img2"></div>
    <div class="img3"></div>
  </div>
</body>
</html>